C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.csproj.AssemblyReference.cache
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.csproj.SuggestedBindingRedirects.cache
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.Main.resources
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.Properties.Resources.resources
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.csproj.GenerateResource.cache
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.csproj.CoreCompileInputs.cache
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\橘子桌面宠物.exe.config
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\橘子桌面宠物.exe
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\橘子桌面宠物.pdb
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.exe
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.pdb
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.show1.resources
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Buffers.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Memory.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Numerics.Vectors.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Text.Json.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.ValueTuple.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Buffers.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Memory.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Numerics.Vectors.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Text.Json.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.ValueTuple.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.csproj.CopyComplete
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\HtmlAgilityPack.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\Newtonsoft.Json.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\HtmlAgilityPack.pdb
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\HtmlAgilityPack.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\Newtonsoft.Json.xml
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.AnswerForm1.resources
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.AskForm1.resources
C:\Users\74961\source\repos\1\橘子桌面宠物\obj\Debug\橘子桌面宠物.csproj.ResolveComReference.cache
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.IO.Pipelines.dll
C:\Users\74961\source\repos\1\橘子桌面宠物\bin\Debug\System.IO.Pipelines.xml
