# Orange_desktop_pet

./: AskForm1.cs  Main.cs  Program.cs  README.md  packages.config  show1.cs  橘子桌面宠物.csproj  橘子桌面宠物.sln
Properties/: Settings.Designer.cs
橘子桌面宠物/: AnswerForm.Designer.cs  AnswerForm.cs  AnswerForm1.Designer.cs  AnswerForm1.cs  App.config  AskForm1.Designer.cs  AskForm1.cs  CPUmonitor.Designer.cs  CPUmonitor.cs  EasterEgg.Designer.cs  EasterEgg.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RAMmonitor.Designer.cs  RAMmonitor.cs  SettingsForm1.Designer.cs  SettingsForm1.cs  app.manifest  show1.Designer.cs  show1.cs  橘子桌面宠物.csproj
橘子桌面宠物/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
